<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias Favoritas</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,    rgba(255, 255, 132, 0.692),    rgba(69, 69, 248, 0.795)  ), url("ito.png");
        }
        n{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(47, 9, 219);
            font-size:  60px;
            
        }
        pr{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        n1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(223, 42, 102);
            font-size: 20px;
        }
        n2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(245, 112, 112);
            font-size: 20px;
        }
        n3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(54, 63, 3);
            font-size: 20px;
        }
        n4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(10, 63, 94);
            font-size: 20px;
        }
        n5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(2, 43, 24);
            font-size: 20px;
        }
        ul{
            list-style-type: square;
        }

    </Style>
    <style type=”text/css”>
        ol {
          list-style-type: lower-roman;
        }
        </style>
</head>
<body>

    <n><center>Mis materias preferidas</center></n><br>
    <pr>Top 3 materias</pr>
    
        <ol>
            <n1><li>Programación web</n1>
            <n2><li>Investigación</li></n2>
            <n3><li>Administración de bases de datos</li></n3>
        </ol>
        <br><pr>Materias a mi buen gusto</pr>
        <ul>
            <n4><li>Programacion Orientada a Objetos</li></n4>
            <n5><li>Calculo Integral</li></n5>
            <n1><li>Administración</li></n1>
        </ul>
</body>
</html>